{
  "name": "study_backend",
  "version": "1.0.0",
  "description": "CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "HyeonjoJeong",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
